.chaineSection{
    margin: 6rem 0;
    padding: 0 5%;
    background: var(--color-section);
}

.chaineSection .chainesTitle{
    color: var(--color-white-pur);
    margin-bottom: 2rem;
}

.chaineSection .chainesTitle h2{
    font-size: 2rem;
}

.chaineSection .chainesTitle p{
    font-size: 1rem;
    gap: .7rem;
    cursor: pointer;
    color: var(--color-secondary);
    transition: var(--transition);
}

.chaineSection .chainesTitle p:hover{
    color: var(--color-white-pur);
    gap: 1rem;
}

.chaineSection .chainesTitle p .icon{ font-size: 1.3rem; }

.chaineSection .chainesElements{
    width: 100%;
    overflow-x: hidden;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.chaineSection .chainesElements .chaineElement{
    text-align: center;
    color: var(--color-white-pur);
    width: calc(100%);
    cursor: pointer;
}

.chaineSection .chainesElements .chaineElement .chaineImage{
    height: 58vh;
    width: 100%;
    border-radius: 7px;
    overflow: hidden;
}

.chaineSection .chainesElements .chaineElement img{
    width: 100%; height: 100%;
}

.chaineSection .chainesElements .chaineElement .chaineImage::before{
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.636);
    top: 0; left: 0;
    transform: translateX(-100%);
    transition: var(--transition);
}

.chaineSection .chainesElements .chaineElement .chaineImage:hover::before{
    opacity: 1;
    transform: translateX(0);

}

.chaineSection .chainesElements .chaineElement p{
    color: var(--color-white-pur);
    margin: .8rem 0 .5rem;
}

.chaineSection .chainesElements .chaineElement h3{
    font-size: 1.5rem;
    white-space: nowrap;
}

.chaineSection .chainesElements .chaineElement a{
    color: var(--color-secondary);
    justify-content: center;
    font-size: 17px;
    margin-top: 10px;
    gap: .5rem;
}

@media (max-width: 1100px) {
    .chaineSection .chainesElements{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .chaineSection .chainesElements .chaineElement{
        margin-bottom: 2rem;
    }
}
@media (max-width: 900px) {
    .chaineSection .chainesElements{
        gap: 1rem;
    }

    .chaineSection .chainesElements{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .chaineSection{
        margin: 4rem 0;
        padding: 0 2.5%;
    }

    .chaineSection .chainesElements{
        grid-template-columns: 1fr;
        padding: 0 5%;
    }

        
}

@media (max-width: 400px) {
    .chaineSection .chainesElements{
        grid-template-columns: 1fr;
        padding: 0 2.5%;
    }

    .chaineSection .chainesTitle p{
        font-size: 15px;
        white-space: nowrap;
    }
    
    .chaineSection .chainesTitle h2{
        font-size: 1.5rem;
        white-space: nowrap;
    }
}

@media (max-width: 300px){
    .chaineSection .chainesTitle{
        flex-direction: column;
        gap: .5rem;
        align-items: start;
    }
}